{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "6-changelog/changelog.md",
			"settings":
			{
				"buffer_size": 16373,
				"line_ending": "Windows"
			}
		},
		{
			"file": "3-simulation-models/Driver_LAC.md",
			"settings":
			{
				"buffer_size": 3413,
				"line_ending": "Windows"
			}
		},
		{
			"file": "5-input-and-output-files/VAUX.md",
			"settings":
			{
				"buffer_size": 1413,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/QUAM/Workspace/VECTO_quam_master/Documentation/User Manual",
		"/E/QUAM/Workspace/VECTO_quam_master/Documentation/User Manual/1-user-interface",
		"/E/QUAM/Workspace/VECTO_quam_master/Documentation/User Manual/3-simulation-models",
		"/E/QUAM/Workspace/VECTO_quam_master/Documentation/User Manual/5-input-and-output-files",
		"/E/QUAM/Workspace/VECTO_quam_master/Documentation/User Manual/6-changelog"
	],
	"file_history":
	[
		"/E/QUAM/Workspace/VECTO_quam/VectoCore/Resources/Declaration/MissionCycles/Construction.vdri",
		"/E/QUAM/Workspace/VECTO_quam/VectoCoreTest/bin/Debug/TestData/job.vsum",
		"/E/QUAM/Workspace/VECTO_quam/VectoCoreTest/TestData/MeasuredSpeed/VairBetaFull.vcdb",
		"/E/QUAM/Workspace/GitoliteAdmin.sublime-project",
		"/E/QUAM/Workspace/QUAM_IVT/Projects/VECTO/Meetings/20160202 WABCO/simulation_model.tex"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"	",
			",",
			", "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			",",
			".",
			"\n",
			"\\n"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "6-changelog/changelog.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 16373,
						"regions":
						{
						},
						"selection":
						[
							[
								12,
								531
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "3-simulation-models/Driver_LAC.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3413,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								3413
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "5-input-and-output-files/VAUX.md",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1413,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "UserManual.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 325.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
